@import '../../../../styles/flex-mixins.scss';
@import '../../../../styles/variables.scss';

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
  padding: 20px;

  .item {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;

    &.h2 {
      grid-column: span 3;
    }

    &.h3 {
      grid-column: span 4;
    }

    &.h4 {
      grid-column: span 5;
    }

    &.w2 {
      grid-row: span 3;
    }

    &.w3 {
      grid-row: span 4;
    }

    &.w4 {
      grid-row: span 5;
    }

    img {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

// img {
//   width: 100%;
//   height: auto;
// }



// .photo-row {
//   @include flexbox;
//   @include flex-wrap(wrap);
//   @include justify-content(space-evenly);
//   width: 100%; // @include flex-wrap(wrap);

//   .photo-column {
//     @include flexbox;
//     @include flex-direction(column);
//     @include align-content(space-between);
//     @include flex(1 1 auto);
//     padding: 5px;
//     width: 25%;


//     @media #{$medium} {
//       width: 50%;
//     }

//     @media #{$small} {
//       width: 100%;
//     }


//     .mat-card {
//       // margin: 5px;

//       .responsive {
//         width: 100%;
//         height: auto;
//       }
//     }
//   }
// }
